@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #a855f7;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.main-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

.main-menu li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.main-menu li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.content h3{
  margin-left: 40px;

}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.downloadcv {
  color: var(--primary-color);
  
}

.downloadcv:hover {
  background-color: var(--primary-color-dark);
  color: white;
}
.portfolio {
  color: var(--primary-color);
}

a{
  text-decoration: none;
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  .main-menu {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  .main-menu li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .skill-menu{
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .project-menu{
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
}

.section1{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.edu {
  margin: 100px auto;
 
}

.edu > h1{
  text-align: center;
  margin-bottom: 70px;
  font-size: 35px;
}

.about-edu{
  font-size: 1.25rem;
  margin: 10px;
  padding: 1rem;
}
.about-edu h3{
  color: var(--primary-color);

}

#skills{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}
#skills img{
   width:auto;
   height:50px;
}
.skill > h1{
  text-align: center;
  margin-bottom: 70px;
  font-size: 35px;
}

.skillout{
  background-color: var(--extra-light);
}

.skill-menu{
  text-align: center;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  align-items: center;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

#skills li{
  text-align: center;
  padding: 0 20px;
}

.skill {
  margin: 100px auto;
 
}
#projects{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;

}
#projects img{
  width:auto;
  height:130px;
}
.project-menu{
  text-align: center;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  align-items: center;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  list-style: none;
  transition: left 0.3s;
}
.projectsout > h1{
  text-align: center;
  margin-bottom: 70px;
  font-size: 35px;

}
.project-menu li{
  border:4px solid black;
  padding: 10px;
  border-radius: 25px;
}
.project-menu a{
  display: inline-block;
  text-decoration:underline ;
  color: #fe406a;
  font-size:17px;
  

}


#Contact img
{
  width:auto;
  height: 40px;
}

.contact{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.social{
  display: flex;
  gap: 4rem;
  justify-content: center;
}
.contactout > h1{
  text-align: center;
  margin-bottom: 70px;
  font-size: 35px;
}

#Contact{
  background-color: var(--extra-light);
}

.contactout{
  margin: 100px auto;
}
.projectsout{
  margin: 100px auto;

}
